<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8"> 
<title>温馨提示</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
	* {margin: 0;padding: 0;}
	body {background-color: #DFDFDF;}
	ul,li {list-style: none;}
	.k-i-w {width: 1000px;margin: 0 auto;}
	.k-i-l {background: url(images/k-i-lo.png) no-repeat 50% 0;height: 300px;}
	.k-i-t {line-height: 280%;text-align: center;}
	.k-i-t h2 {color: #333;font: 24px/52px 'Microsoft YaHei';}
	.k-i-t h2 span {color: #333;vertical-align: middle;}
	.k-i-t h6 {color: #4e4e4e;font: 14px/30px 'SimSun';margin-top: .4em;}
	.k-i-e {margin-top: 1.8em;}
	.k-i-e ul {overflow: hidden;clear: both;}
	.k-i-e ul li {float: left;width: 33.33%;text-align: center;}
	.k-i-e ul li a {color: #333;font-size: 16px;text-decoration: none;}
	.k-i-e ul li a:hover {color: #2F75BB;text-decoration: underline;transition: .3s;}
	.k-i-e ul li a em {background: url(images/k-i-e.jpg) no-repeat;display: inline-block;height: 172px;width: 166px;}
	.k-i-e ul li.moz a em {background-position: -24px -36px;}
	.k-i-e ul li.webkit a em {background-position: -208px -36px;}
	.k-i-e ul li.ms a em {background-position: -382px -36px;}
	.k-i-e ul li.moz a:hover em {background-position: -24px -226px;}
	.k-i-e ul li.webkit a:hover em {background-position: -208px -224px;}
	.k-i-e ul li.ms a:hover em {background-position: -382px -222px;}
</style>
</head>
<body>
	<div class="k-i-w">
		<div class="k-i-l">&nbsp;</div><!-- /k-i-l -->
		<div class="k-i-t">
			<h2><span>——&nbsp;</span>温馨提示，请升级您的Internet Explorer浏览器<span>&nbsp;——</span></h2>
			<h6>由于IE6（或更早期版本）浏览器属于过时的浏览器，在网站安全性和浏览现代网站的丰富内容上都不再适合，我们建议您升级或安装以下浏览器！</h6>
		</div><!-- /k-i-t -->
		<div class="k-i-e">
			<ul>
                <li class="webkit"><a href="http://www.google.cn/intl/zh-CN/chrome/" title="谷歌浏览器" target="_blank"><em>&nbsp;</em><br />谷歌浏览器(Chrome)-吐血推荐★★★★★ </a></li>
				<li class="moz"><a href="http://www.firefox.com.cn/download/" title="火狐浏览器" target="_blank"><em>&nbsp;</em><br />火狐浏览器(Firefox)★★★★</a></li>
				<li class="ms"><a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="IE8及以上浏览器" target="_blank"><em>&nbsp;</em><br />IE8及以上浏览器</a></li>
			</ul>
		</div><!-- /k-i-e -->
	</div>
	<!-- /kill-ie6-demo -->
</body>
</html>
