# database config
m.jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
m.jdbc.host=127.0.0.1
m.jdbc.database=eduplat
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=root
m.jdbc.password=admin268xue
m.jdbc.maxPoolSize=10
m.jdbc.minPoolSize=3
m.jdbc.initialPoolSize=3

#memcache
m.server1=127.0.0.1:12000
m.server2=127.0.0.1:12000
#0 不使用memcache 1使用memcache
m.isUse=1

#项目路径
contextPath=http://demo.268xue.com
#图片、CSS、js 服务器地址
m.staticServer = http://127.0.0.1

#上传服务用服务器地址，访问时用imagesPath，数据库中不存储域名
m.uploadImageServer=http://image.268xue.com
m.staticImage=http://static.268xue.com
m.projectName=eduplat

#lucene路径配置
m.luceneIndexDir=D:/lucene/index/{0}
m.luceneIndexDirBak=D:/lucene/luceneIndexBak/{0}
#错误时发送email，多个以逗号间隔开
m.alertemail=liuqinggang@268xue.com

m.email.host=smtp.163.com
m.email.username=eduplatform@163.com
m.email.password=1q2w3e4r5t

m.mydomain=
m.hessianAuth=hessianAuth