# database config
m.jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
m.jdbc.host=192.168.1.10
m.jdbc.database=eduplat_xiaoyuzaixian
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=admin268xue
m.jdbc.password=admin268xue
m.jdbc.maxPoolSize=10
m.jdbc.minPoolSize=3
m.jdbc.initialPoolSize=3

#memcache
m.server1=192.168.1.10:12000
m.server2=192.168.1.10:12000
#0 不使用memcache 1使用memcache
m.isUse=1

#项目路径
m.contextPath=http://127.0.0.1
#图片、CSS、js 服务器地址
m.staticServer = http://127.0.0.1
#zoom视频直播api
m.zoomMeetingApi = https://api.zoomus.cn/v1
#上传服务用服务器地址名
m.uploadImageServer=http://image.91xiaoyu.com

m.staticImage=http://static.91xiaoyu.com
m.projectName=eduplat

#首页评论文件
m.assessFile=/static/assessFile.txt

#错误时发送email，多个以逗号间隔开
m.alertemail=eduplatform@163.com

m.email.host=smtp.exmail.qq.com
m.email.username=edu268@163.com
m.email.password=1q2w3e4r5t

m.mydomain=
#短信接口
m.msgurl=sandboxapp.cloopen.com
m.acountSid=aaf98f894bfd8efd014c0d0324240ad9
m.authToken=49e00c50c0ed4f68954fc4b97052e268
m.appId=aaf98f894bfd8efd014c0d0351c10adb
