
##############################################
#mem前缀,每次修改可加1
#admin888  111111

memfix=edu1000_2.20

#设置memcache缓存时间单位为秒
#头部未读消息数量缓存3分钟
MSGRECEIVE_UNREAD_TIME=180
#敏感词缓存10分钟
MEM_KEYWORD_TIME=600
#首页入驻教师人数  注册人数缓存10小时
INDEX_TOTAL_NUM_TIME=36000

#社区中首页显示数量控制
#个人空间微博数
PERSON_WEIBO_NUM=5
#个人空间博客数
PERSON_BLOG_NUM=10
#个人空间动态数
PERSON_DYNAMIC_NUM=10

#发博文、问题的最多字数显示5W
MAX_TEXT_LENGTH=50000

#站内信消息过期时间（天）
MSGPASTTIME=180


#网校一些相关的
#用户登录信息保存时间6小时
USER_TIME=21600
#所有专业时间1个小时
MEM_ALL_SUBECJT_TIME=3600
#首页自定义课程 1小时
INDEX_CUSTOMER_COURSE_TIME=3600
#首页推荐课程信息 1小时
RECOMMEND_COURSE_TIME=3600
#首页资讯公告 1小时
HOME_INDEX_ARTILE_TIME=3600
#网站的配置信息 6小时
WEBSITE_PROFILE_TIME=21600
#用户购物车 1小时
SHOPCART_TIME=3600
#广告图 6小时
BANNER_IMAGES_TIME=21600
#导航信息 12小时
WEBSITE_NAVIGATE_TIME=43200
#单个用户的综合信息 1小时
USEREXPAND_INFO_TIME=3600
#帮助页面左侧菜单
HELP_CENTER_TIME=3600
#网站统计显示6小时
WEB_STATISTICS_TIME=21600
#首页教师缓存1小时
TEACHER_ALL_TIME=3600

#系统所有权限时间6小时
SYS_USER_ALL_FUNCTION_TIME=21600
#系统用户登录时间 24小时
SYS_USER_TIME=86400

#微信access_token 1小时
WX_ACCESS_TOKEN_TIME=3600
# 验证码 1小时
VERIFICATION_CODE_TIME=3600
#验证码发送次数缓冲时间 24小时
REGISTER_PHONE_TIME=86400

#短信验证时间 5分钟
MOBILE_CODE_TIME=300

#首页学生家长评价
ASSESS_TIME=43200
#首页购买记录
ORDER_TIME=43200
#头部城市缓存 12小时
SEARCH_CITY_TIME=43200
#教师列表教授阶段缓存 12小时
SEARCH_SUBJECT_TIME=43200
#全部年级缓存 12小时
ALL_SUBJECT_GRADE_TIME=43200
#前台页面全部推荐教师 缓存12小时
RECOMMEND_TEACHER_ALL_TIME=43200
#教师列表搜索全部科目列表缓存12小时
SEARCH_MAJOR_ALL_TIME=43200

#推荐机构缓存6小时
RECOMMEND_INSTITUTION_ALL_TIME=21600