##############################################
#找回密码时生成code用加密串
securitykey = 0123453789ABCDEFGHIJKLMNOPQRSTUV
#项目验证用加密串
domiankey = 9FZ01x8FsuycDotRyNBqyJXgZhLvlNXJKMPHjKGCPNOfxQipHk3pZa0q5i9MxBlwO1bhM+6lqQWHhQYO1IFHEbYt55kTEtpyGWCI4crB0/+2ad9j//qgmTTiSe2PnKL4tU7Gs/2dzg0=
