appid = wx38cffd9e16bcbee2
redirect_uri =http://t.91xiaoyu.com/app/weixinlogin
response_type=code
scope=snsapi_login
secret=2c26f6a27bae1639a54949e2d161c7ed
href=http://t.91xiaoyu.com/static/edu/css/weixin.css